<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:id="@+id/btnFood"
            android:layout_weight="0.20"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stores and Shops"
            android:id="@+id/btnStores"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.20" />
    </LinearLayout>
</LinearLayout>
